# java

./: .gitignore  LICENSE.md  README.md  build.gradle  game.uml  gradle.properties  index.html  params.json  settings.gradle
UML/: project5001.vpp
android/: AndroidManifest.xml  build.gradle  project.properties
android/assets/assets/: example.tmx  maze.tmx  piece1_sh.tmx  piece1_sh_underground.tmx
android/assets/assets/tilesets/: trou_Tileset.tsx  uqam_Tileset.tsx
android/assets/data/atlas/: hero.atlas  test  walk_left.atlas
android/assets/data/atlas/hero/: walk_down.atlas  walk_right.atlas  walk_up.atlas
android/assets/data/atlas/monstre/: walk_down.atlas  walk_left.atlas  walk_right.atlas  walk_up.atlas
android/assets/data/tmx/: couloir_sh.tmx  couloir_sh2.tmx  sandbox.tmx  sandbox2.tmx  sandbox3.tmx
android/assets/data/tmx/tilesets/: PathAndObjects_0.tsx  Woodland_village.tsx  dirt_tileset1.tsx
android/res/values/: strings.xml  styles.xml
android/src/com/projet5001/android/: AndroidLauncher.java
android/src/com/projet5001/projet5001/android/: AndroidLauncher.java
assets/: ageei2.tmx
assets/tilesets/: fantasy-tileset.tsx  meubles_Tileset.tsx
core/: build.gradle
core/src/: Projet5001.gwt.xml
core/src/Collisions/: WorldColletor.java
core/src/actors/: MyActor.java
core/src/collisions/: WorldCollector.java
core/src/com/projet5001/game/: CollisionTest.java  ContainerEvent.java  ContainerListener.java  Director.java  Joypad.java  JoypadControleur.java  KeyboardControleur.java  Main.java  Menu.java  MovementEvents.java  MovementListener.java  MyActor.java  MyActorControler.java  MyInputProcessor.java  Projet5001.java  Test.java  TouchpadStyle.java  WorldCollector.java  WorldRendere.java
core/src/com/projet5001/game/Ai/BehaviorTree/: Ai.java  DecorateurNot.java  Routine.java  Selector.java  Sequence.java
core/src/com/projet5001/game/Ai/BehaviorTree/Leaf/: FindTarget.java  FireMove.java  InRange.java  IsTargetImmobile.java  NpcInZone.java  PathFinding.java  TargetInZone.java
core/src/com/projet5001/game/Ai/BehaviorTree/MoveCompositeLeaft/: TargeAndNpcNotInZone.java  TargetAndNpcInZone.java  TargetImmobileAndNpcInZone.java  TargetInZoneAndNpcNotInZone.java
core/src/com/projet5001/game/BehaviorTree/: Ai.java  DecorateurNot.java  FindEnemie.java  FireMove.java  NotInRange.java  PathFinding.java  Routine.java  Selector.java  Sequence.java  TagetMove.java
core/src/com/projet5001/game/BehaviorTree/CompositeLeaft/: MoveNoPath.java  MoveWithPath.java  TargeAndNpcNotInZone.java  TargetAndNotNpcInZone.java  TargetAndNpcInZone.java  TargetImmobileAndNpcInZone.java  TargetInZoneAndNpcNotInZone.java
core/src/com/projet5001/game/BehaviorTree/Leaf/: FindEnemie.java  FindTarget.java  FireMove.java  InRange.java  NotInRange.java  NpcInZone.java  PathFinding.java  TagetImmobile.java  TargetImmobile.java  TargetInZone.java
core/src/com/projet5001/game/Collisions/: WordCollisionControleur.java
core/src/com/projet5001/game/Config/: GameConfig.java  GameConfigView.java
core/src/com/projet5001/game/Utils/: Utils.java
core/src/com/projet5001/game/actors/: MyActor.java  MyActorEnumState.java  Npc.java  Player.java
core/src/com/projet5001/game/ai/: Ai.java  Astar.java  AstarArrayList.java  Node.java  Task.java
core/src/com/projet5001/game/collisions/: WorldCollector.java
core/src/com/projet5001/game/controleur/: AnimationControleur.java  Director.java  JoypadControleur.java  KeyboardControleur.java  KeyboardControleurNEW.java  KeyboardControleurOLD.java  MapControleur.java  MyActorControler.java
core/src/com/projet5001/game/events/: ActorEvent.java  ContainerEvent.java  MovementEvents.java
core/src/com/projet5001/game/listeners/: ContainerListener.java  MovementListener.java
core/src/com/projet5001/game/multithread/: ThreadTest.java
core/src/com/projet5001/game/pathfinding/: Astar.java  Node.java
core/src/com/projet5001/game/scenes/: AiTest.java  CollisionTest.java  Menu.java  SandBox.java  Test.java
core/src/com/projet5001/game/views/: TouchpadStyle.java
core/src/com/projet5001/projet5001/: Projet5001.java
core/src/controls/: ControlEntity.java  Director.java  JoypadControleur.java  KeyboardControleur.java  MyActorControler.java  SceneControls.java
core/src/events/: ContainerEvent.java  MovementEvents.java
core/src/game/: Projet5001.java
core/src/listeners/: ContainerListener.java  MovementListener.java
core/src/scenes/: CollisionTest.java  Menu.java  SceneCareTaker.java  SceneTemplate.java  SceneTemplateTesting.java  ScreenFactory.java  Test.java
core/src/views/: TouchpadStyle.java
data/button/: uiskin.json
data/tmx/: ageei.tmx  test_etage_1.tmx  test_etage_2.tmx
data/tmx/tilesets/: Woodland_ground.tsx
desktop/: build.gradle
desktop/src/com/projet5001/desktop/: DesktopLauncher.java
desktop/src/com/projet5001/projet5001/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/projet5001/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/projet5001/client/: HtmlLauncher.java
html/src/com/projet5001/projet5001/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/projet5001/projet5001/client/: HtmlLauncher.java
html/webapp/: index.html  soundmanager2-jsmin.js  soundmanager2-setup.js  styles.css
html/webapp/WEB-INF/: web.xml
ios/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
ios/src/com/projet5001/: IOSLauncher.java
ios/src/com/projet5001/projet5001/: IOSLauncher.java
