walk_down.png
format: RGBA8888
filter: Linear,Linear
repeat: none
walk_down/walk_down0
  rotate: false
  xy: 2, 2
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
walk_down/walk_down1
  rotate: false
  xy: 2, 84
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
walk_down/walk_down2
  rotate: false
  xy: 2, 165
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
walk_down/walk_down3
  rotate: false
  xy: 2, 247
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
walk_down/walk_down4
  rotate: false
  xy: 2, 329
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
walk_down/walk_down5
  rotate: false
  xy: 2, 411
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
walk_down/walk_down6
  rotate: false
  xy: 2, 492
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
